# Ridavei.Settings

./: README.md  Ridavei.Settings.sln
.github/workflows/: dotnet.yml
Ridavei.Settings/: CacheManager.cs  Ridavei.Settings.csproj  SettingsBuilder.cs
Ridavei.Settings.Tests/: CacheManagerTests.cs  ManagerTests.cs  Ridavei.Settings.Tests.csproj  SettingsBuilderTests.cs  SettingsTests.cs
Ridavei.Settings.Tests/Cache/: CacheManagerTests.cs  EvictPolicyGeneratorTests.cs  KeyGeneratorTests.cs
Ridavei.Settings.Tests/Managers/: MockManager.cs
Ridavei.Settings.Tests/Settings/: MockSettings.cs
Ridavei.Settings/Base/: AManager.cs  ASettings.cs
Ridavei.Settings/Cache/: CacheManager.cs  EvictPolicyGenerator.cs  KeyGenerator.cs  KeyPool.cs
Ridavei.Settings/Exceptions/: DictionaryNotFoundException.cs  ManagerNotExistsException.cs
Ridavei.Settings/Interface/: ISettings.cs
Ridavei.Settings/Interfaces/: IManager.cs  ISettings.cs
Ridavei.Settings/Internals/: Consts.cs
